# Main Script
Executable  = condor_script/condor.sh
Arguments   = $(cluster) $(process)

# Setup
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
RequestMemory           = 15000
RequestCpus             = 2
getenv                  = True

# Log files destination
Output  = /tmp/twguntara/condor_logs/$(cluster).$(process).out
Log     = /tmp/twguntara/condor_logs/$(cluster).$(process).log
Error   = /tmp/twguntara/condor_logs/$(cluster).$(process).err

# Target machine
requirements = (Machine=="c01"||Machine=="c20"||Machine=="c22"||Machine=="c23")